# Edumination

./: .gitignore  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json
Backend/src/Edumination.Api/: Dockerfile  Edumination.Api.csproj  Edumination.Api.http  Program.cs  appsettings.Development.json  appsettings.json  build_log.txt
Backend/src/Edumination.Api/Common/Extensions/: ServiceCollectionExtensions.cs  Sha256Extensions.cs
Backend/src/Edumination.Api/Common/Results/: ApiResult.cs  Results.cs
Backend/src/Edumination.Api/Common/Services/: AuditLogger.cs  PasswordHasher.cs
Backend/src/Edumination.Api/Domain/Enums/: Skill.cs
Backend/src/Edumination.Api/Dtos/: PassageCreateDto.cs  PassageUpdateDto.cs
Backend/src/Edumination.Api/Features/Admin/: AdminController.cs  AdminEduDomainsController.cs
Backend/src/Edumination.Api/Features/Answers/: WritingController.cs
Backend/src/Edumination.Api/Features/Assets/: AssetsController.cs
Backend/src/Edumination.Api/Features/Attempts/: AttemptsController.cs
Backend/src/Edumination.Api/Features/Auth/: AuthController.cs  MeController.cs  OAuthController.cs
Backend/src/Edumination.Api/Features/Checkout/: CheckoutController.cs
Backend/src/Edumination.Api/Features/Courses/: CoursesController.cs  ModulesController.cs
Backend/src/Edumination.Api/Features/Enrollments/: MeEnrollmentsController.cs
Backend/src/Edumination.Api/Features/Leaderboard/: LeaderboardController.cs
Backend/src/Edumination.Api/Features/Me/: PurchasesController.cs
Backend/src/Edumination.Api/Features/MockTest/: MockTestQuartersController.cs
Backend/src/Edumination.Api/Features/Papers/: PapersController.cs
Backend/src/Edumination.Api/Features/Passage/: PassagesController.cs
Backend/src/Edumination.Api/Features/Questions/: QuestionsController.cs
Backend/src/Edumination.Api/Features/Section/: SectionController.cs
Backend/src/Edumination.Api/Features/Speaking/: SpeakingController.cs
Backend/src/Edumination.Api/Features/Stats/: UserStatsController.cs
Backend/src/Edumination.Api/Features/TestAttemp/: TestAttempController.cs
Backend/src/Edumination.Api/Infrastructure/Options/: AuthOptions.cs  JwtOptions.cs  OAuthProviderOptions.cs
Backend/src/Edumination.Api/Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Backend/src/Edumination.Api/Infrastructure/Services/: GroqSpeakingGradingService.cs
Desktop/Edumination/: App.config  IELTS.csproj  Program.cs
Desktop/Edumination.WinForms/: Edumination.WinForms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SessionManager.cs  frmTest.Designer.cs  frmTest.cs
Desktop/Edumination.WinForms/Domain/Entities/BandScale/: BandScale.cs
Desktop/Edumination.WinForms/Domain/Entities/QuestionAnswerKey/: QuestionAnswerKey.cs
Desktop/Edumination.WinForms/Domain/Entities/SpeakingSubmission/: SpeakingSubmission.cs
Desktop/Edumination.WinForms/Domain/Entities/WritingSubmission/: WritingSubmission.cs
Desktop/Edumination.WinForms/Domain/Entities/vTestAttemptBand/: vTestAttemptBand.cs
Desktop/Edumination.WinForms/Dto/Papers/: BandScaleCreateRequest.cs  ChoiceDto.cs  DetailedPaperDto.cs  MockTestLibraryResponseDto.cs  PaperLibraryItemDto.cs  PaperLibraryResponseDto.cs  PaperListItemDto.cs  PassageDto.cs  QuestionDto.cs  SectionCreateRequest.cs  SectionDto.cs  TestPaperDto.cs  aa.cs
Desktop/Edumination.WinForms/Dto/responses/: ApiResult.cs  LoginResponse.cs  PaperLibraryResponseDto.cs  PaperListResponse.cs
Desktop/Edumination.WinForms/Properties/: Resources.Designer.cs  Resources.resx
Desktop/Edumination.WinForms/Services/: ApiService.cs
Desktop/Edumination.WinForms/UI/Admin/: AdminMainForm.Designer.cs  AdminMainForm.cs  AdminNavBarPanel.Designer.cs  AdminNavBarPanel.cs
Desktop/Edumination.WinForms/UI/Admin/TestManager/: pnlAllSkillTest.Designer.cs  pnlAllSkillTest.cs  pnlTestInfo.Designer.cs  pnlTestInfo.cs  pnlTestManager.Designer.cs  pnlTestManager.cs
Desktop/Edumination.WinForms/UI/Forms/DashBoard/: MainDashboardForm.Designer.cs  (+1 more)
Desktop/Edumination/BLL/: AIQuestionAnalysisService.cs  AddTestSectionForm.Designer.cs  AddTestSectionForm.cs  AddTestSectionForm.resx  AnswerBLL.cs  AudioRecorder.cs  AuthController.cs  BCryptHashGenerator.cs  CourseStudentBLL.cs  DashboardBLL.cs  EmailService.cs  GroqService.cs  JwtHelper.cs  LessonBLL.cs  LoginApiDemo.cs  MockTestBLL.cs  PassageBLL.cs  PaymentController.cs  PdfReportService.cs  QuestionBLL.cs  ReportBLL.cs  SectionAttemptBLL.cs  SessionManager.cs  StripePaymentService.cs  TestAttemptBLL.cs  TestPaperBLL.cs  TestSectionBLL.cs  UserBLL.cs
Desktop/Edumination/DAL/: AnswerKeyDAL.cs  AnswetDAL.cs  CourseStudentDAL.cs  DashboardDAL.cs  DataProvider.cs  DatabaseConnection.cs  LessonDAL.cs  MockTestDAL.cs  PassageDAL.cs  QuestionAnswerKeyDAL.cs  QuestionDAL.cs  ReportDAL.cs  SectionAttemptDAL.cs  TestAttemptDAL.cs  TestPaperDAL.cs  TestSectionDAL.cs  UserDAL.cs
Desktop/Edumination/DTO/: AnswerDTO.cs  BandScaleDTO.cs  DashboardStatisticsDTO.cs  DashboardSummaryDTO.cs  EditQuestionDTO.cs  LessonTestQuestionDTO.cs  ListeningGradeResult.cs  MockTestDTO.cs  PassageDTO.cs  QuestionAnswerKeyDTO.cs  QuestionChoiceDTO.cs  QuestionDTO.cs  QuestionStatusDTO.cs  SectionAttemptDTO.cs  SpeakingSubmissionDTO.cs  TestAttemptDTO.cs  TestPaperDTO.cs  TestSectionDTO.cs  UserDTO.cs  WritingSubmissionDTO.cs
Desktop/Edumination/Domain/Enums/: Skill.cs
Desktop/Edumination/Properties/: Resources.Designer.cs  Resources.resx
Desktop/Edumination/UI/: GUI.cs  frmHienThiPdf.Designer.cs  frmHienThiPdf.cs  frmHienThiPdf.resx
Desktop/Edumination/UI/Admin/: AdminMainForm.Designer.cs  AdminMainForm.cs  AdminNavBarPanel.Designer.cs  AdminNavBarPanel.cs
Desktop/Edumination/UI/Login/: ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  Register.Designer.cs  Register.cs  SignIn.Designer.cs  SignIn.cs  SignIn.resx
Desktop/Edumination/UI/ReportManager/: ReportsPanel.Designer.cs  ReportsPanel.cs
Desktop/Edumination/UI/User/: SessionManager.cs
Desktop/Edumination/src/DB/: Edumination.sql  UpdatePasswordsToBCrypt.sql
(+459 files in other folders)
