worker_processes auto;
events { 
    worker_connections 1024; 
}

http {
  include       /etc/nginx/mime.types;
  sendfile      on;
  client_max_body_size 50m;

  upstream backend {
    server backend:8080;
  }

  upstream frontend {
    server frontend:80;
  }

  server {
    listen 80;
    server_name _;

    # Route API về ASP.NET
    location /api/ {
      proxy_pass         http://backend/;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Mặc định về frontend
    location / {
      proxy_pass         http://frontend/;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
